<!DOCTYPE html>
<html>
<head>
	<title>php 推送消息到前端</title>
	<script src="socket.io.js"></script>

	<style>
    .box {

        width: 120px;
        height: 80px;
        margin: 5px;
        padding: 5px;
        box-shadow: 0 0 8px deepskyblue;
        border-radius: 10px;
        padding-top: 6px;
        display:inline-block;
        vertical-align:top;
    }
    .shadow {
        margin: 5px;
        padding: 5px;
        box-shadow: 0 0 8px deepskyblue;
        border-radius: 10px;
        padding-top: 6px;
    }
    #order_line{

        overflow: hidden;
    }
    .background {
        /*color: #999;*/
        /*background-image: url('/images/data_background.jpg');*/
    }
</style>
</head>
<body>
<div>实时滚动数据</div>
<div id="order_line" style="width: 100%;height:300px;" class="shadow"></div>
</body>
<script>
    var socket = io("http://127.0.0.1:3003")
    console.log(socket);
    socket.on("connection", function(){
        console.log("connection setup for socket.io !")

    })
    socket.on("msgReceived", function(data){ // 这里的msgReceived要与chat.js中的emit方法的参数对应起来

        // 对于data数据的处理过程
        console.log(data);
        doWithMsg(data)
    })
    //收到消息推送
    function doWithMsg(msg) {
        var order_msg = '<div>'+msg+'</div>';
        $('#order_line').prepend(order_msg);
        $(order_msg).fadeIn(200);
    }
</script>
</html>